mochaastro/asteroids.json (before)
[
	{
		"name": "1 Ceres",
		"class": "dwarf planet",
		"mass": 9.393e20,
		"radius": 4.73e5,
		"albedo": 0.09,
		"orbit": {
			"parent": "sun",
			"sma": "2.7675*au",
			"e": 0.075823,
			"i": 0.18488,
			"lan": 1.40201,
			"aop": 1.26575,
			"man": 1.67533
		},
		"rotation": {
			"period": "9.074170*hour",
			"tilt": 0.07
		}
	},
	{
		"name": "2 Pallas",
		"class": "asteroid",
		"mass": 2.11e20,
		"radius": 2.56e5,
		"albedo": 0.159,
		"orbit": {
			"parent": "sun",
			"sma": "2.7728*au",
			"e": 0.2305,
			"i": "34.837*deg",
			"lan": "173.08*deg",
			"aop": "310.01*deg",
			"man": "334.32*deg",
			"epoch": "23 March 2018"
		},
		"rotation": {
			"period": "7.8132*hour",
			"tilt": "84*deg"
		}
	},
	{
		"name": "3 Juno",
		"class": "asteroid",
		"mass": 2.67e19,
		"radius": 1.357e5,
		"albedo": 0.238,
		"orbit": {
			"parent": "sun",
			"sma": "2.6707*au",
			"e": 0.25545,
			"i": "12.9817*deg",
			"lan": "169.8712*deg",
			"aop": "248.41*deg",
			"man": "33.077*deg",
			"epoch": "9 December 2014"
		},
		"rotation": {
			"period": "7.21*hour"
		}
	},
	{
		"name": "4 Vesta",
		"class": "asteroid",
		"mass": 2.59076e20,
		"radius": 2.627e5,
		"albedo": 0.423,
		"orbit": {
			"parent": "sun",
			"sma": "2.36179*au",
			"e": 0.08874,
			"i": "7.14043*deg",
			"lan": "103.85136*deg",
			"aop": "151.19853*deg",
			"man": "20.86384*deg"
		},
		"rotation": {
			"period": "5.342*hour",
			"tilt": "42*deg"
		}
	},
	{
		"name": "5 Astraea",
		"class": "asteroid",
		"mass": 2.9e18,
		"radius": 5.95e4,
		"albedo": 0.227,
		"orbit": {
			"parent": "sun",
			"sma": "2.5735*au",
			"e": 0.1914,
			"i": "5.3677*deg",
			"lan": "141.58*deg",
			"aop": "358.75*deg",
			"man": "186.83*deg",
			"epoch": "23 March 2018"
		},
		"rotation": {
			"period": "7.21*hour"
		}
	},
	{
		"name": "10 Hygiea",
		"class": "asteroid",
		"mass": 8.55e19,
		"radius": 2.16e5,
		"albedo": 0.0717,
		"orbit": {
			"parent": "sun",
			"sma": "3.1416*au",
			"e": 0.1125,
			"i": "3.8316*deg",
			"lan": "283.2*deg",
			"aop": "312.32*deg",
			"man": "152.18*deg",
			"epoch": "27 April 2019"
		},
		"rotation": {
			"period": "27.623*hour"
		}
	},
	{
		"name": "132 Aethra",
		"class": "asteroid",
		"mass": 4.1e17,
		"radius": 2.144e4,
		"albedo": 0.199,
		"orbit": {
			"parent": "sun",
			"sma": "2.6073*au",
			"e": 0.39036,
			"i": "24.997*deg",
			"lan": "258.408*deg",
			"aop": "255.216*deg",
			"man": "38.271*deg",
			"epoch": "31 July 2016"
		},
		"rotation": {
			"period": "5.1684*hour"
		}
	},
	{
		"name": "433 Eros",
		"class": "asteroid",
		"mass": 6.687e15,
		"radius": 8.42e3,
		"albedo": 0.25,
		"orbit": {
			"parent": "sun",
			"sma": "1.4579*au",
			"e": 0.2226,
			"i": "10.828*deg",
			"lan": "304.32*deg",
			"aop": "178.82*deg",
			"man": "71.28*deg",
			"epoch": "4 September 2017"
		},
		"rotation": {
			"period": "5.27*hour"
		}
	},
	{
		"name": "162173 Ryugu",
		"class": "asteroid",
		"mass": 4.5e11,
		"radius": 500,
		"albedo": 0.05,
		"orbit": {
			"parent": "sun",
			"sma": "1.1896*au",
			"e": 0.1902,
			"i": "5.8837*deg",
			"lan": "251.62*deg",
			"aop": "211.43*deg",
			"man": "3.9832*deg"
		},
		"rotation": {
			"period": "7.627*hour"
		}
	},
	{
		"name": "2007 EB26",
		"class": "asteroid",
		"radius": 4e2,
		"orbit": {
			"parent": "sun",
			"sma": ".54760*au",
			"e": 0.78867,
			"i": "8.4867*deg",
			"lan": "63.22*deg",
			"aop": "236.71*deg",
			"man": "237.91*deg",
			"epoch": "11 March 2007"
		}
	}
]

mochaastro/asteroids.json (after)
[
	{
		"name": "1 Ceres",
		"class": "dwarf planet",
		"mass": 9.393e20,
		"radius": 4.73e5,
		"albedo": 0.09,
		"orbit": {
			"parent": "sun",
			"sma": "2.7675*au",
			"e": 0.075823,
			"i": 0.18488,
			"lan": 1.40201,
			"aop": 1.26575,
			"man": 1.67533
		},
		"rotation": {
			"period": "9.074170*hour",
			"tilt": 0.07
		}
	},
	{
		"name": "2 Pallas",
		"class": "asteroid",
		"mass": 2.11e20,
		"radius": 2.56e5,
		"albedo": 0.159,
		"orbit": {
			"parent": "sun",
			"sma": "2.7728*au",
			"e": 0.2305,
			"i": "34.837*deg",
			"lan": "173.08*deg",
			"aop": "310.01*deg",
			"man": "334.32*deg",
			"epoch": "23 March 2018"
		},
		"rotation": {
			"period": "7.8132*hour",
			"tilt": "84*deg"
		}
	},
	{
		"name": "3 Juno",
		"class": "asteroid",
		"mass": 2.67e19,
		"radius": 1.357e5,
		"albedo": 0.238,
		"orbit": {
			"parent": "sun",
			"sma": "2.6707*au",
			"e": 0.25545,
			"i": "12.9817*deg",
			"lan": "169.8712*deg",
			"aop": "248.41*deg",
			"man": "33.077*deg",
			"epoch": "9 December 2014"
		},
		"rotation": {
			"period": "7.21*hour"
		}
	},
	{
		"name": "4 Vesta",
		"class": "asteroid",
		"mass": 2.59076e20,
		"radius": 2.627e5,
		"albedo": 0.423,
		"orbit": {
			"parent": "sun",
			"sma": "2.36179*au",
			"e": 0.08874,
			"i": "7.14043*deg",
			"lan": "103.85136*deg",
			"aop": "151.19853*deg",
			"man": "20.86384*deg"
		},
		"rotation": {
			"period": "5.342*hour",
			"tilt": "42*deg"
		}
	},
	{
		"name": "5 Astraea",
		"class": "asteroid",
		"mass": 2.9e18,
		"radius": 5.95e4,
		"albedo": 0.227,
		"orbit": {
			"parent": "sun",
			"sma": "2.5735*au",
			"e": 0.1914,
			"i": "5.3677*deg",
			"lan": "141.58*deg",
			"aop": "358.75*deg",
			"man": "186.83*deg",
			"epoch": "23 March 2018"
		},
		"rotation": {
			"period": "7.21*hour"
		}
	},
	{
		"name": "10 Hygiea",
		"class": "asteroid",
		"mass": 8.55e19,
		"radius": 2.16e5,
		"albedo": 0.0717,
		"orbit": {
			"parent": "sun",
			"sma": "3.1416*au",
			"e": 0.1125,
			"i": "3.8316*deg",
			"lan": "283.2*deg",
			"aop": "312.32*deg",
			"man": "152.18*deg",
			"epoch": "27 April 2019"
		},
		"rotation": {
			"period": "27.623*hour"
		}
	},
	{
		"name": "132 Aethra",
		"class": "asteroid",
		"mass": 4.1e17,
		"radius": 2.144e4,
		"albedo": 0.199,
		"orbit": {
			"parent": "sun",
			"sma": "2.6073*au",
			"e": 0.39036,
			"i": "24.997*deg",
			"lan": "258.408*deg",
			"aop": "255.216*deg",
			"man": "38.271*deg",
			"epoch": "31 July 2016"
		},
		"rotation": {
			"period": "5.1684*hour"
		}
	},
	{
		"name": "433 Eros",
		"class": "asteroid",
		"mass": 6.687e15,
		"radius": 8.42e3,
		"albedo": 0.25,
		"orbit": {
			"parent": "sun",
			"sma": "1.4579*au",
			"e": 0.2226,
			"i": "10.828*deg",
			"lan": "304.32*deg",
			"aop": "178.82*deg",
			"man": "71.28*deg",
			"epoch": "4 September 2017"
		},
		"rotation": {
			"period": "5.27*hour"
		}
	},
	{
		"name": "162173 Ryugu",
		"class": "asteroid",
		"mass": 4.5e11,
		"radius": 500,
		"albedo": 0.05,
		"orbit": {
			"parent": "sun",
			"sma": "1.1896*au",
			"e": 0.1902,
			"i": "5.8837*deg",
			"lan": "251.62*deg",
			"aop": "211.43*deg",
			"man": "3.9832*deg"
		},
		"rotation": {
			"period": "7.627*hour"
		}
	}
]

mochaastro/asteroids.json (diff)
@@ -178,20 +178,5 @@
 		"rotation": {
 			"period": "7.627*hour"
 		}
-	},
-	{
-		"name": "2007 EB26",
-		"class": "asteroid",
-		"radius": 4e2,
-		"orbit": {
-			"parent": "sun",
-			"sma": ".54760*au",
-			"e": 0.78867,
-			"i": "8.4867*deg",
-			"lan": "63.22*deg",
-			"aop": "236.71*deg",
-			"man": "237.91*deg",
-			"epoch": "11 March 2007"
-		}
 	}
 ]
