mochaastro/kerbol.json (before)
[
	{
		"name": "Kerbol",
		"class": "star",
		"mass": 1.7565459e28,
		"radius": 2.616e8,
		"luminosity": 3.16e24,
		"temperature": 2840
	},
	{
		"name": "Moho",
		"class": "planet",
		"mass": 2.5263314e21,
		"radius": 250e3,
		"albedo": "mercury.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 5263138304,
			"e": 0.2,
			"i": "7*deg",
			"lan": "70*deg",
			"aop": "15*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 1210000,
			"tilt": 0
		}
	},
	{
		"name": "Eve",
		"class": "planet",
		"mass": 1.2243980e23,
		"radius": 7e5,
		"albedo": "venus.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 9832684544,
			"e": 0.01,
			"i": "2.1*deg",
			"lan": "15*deg",
			"aop": "0*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 80500,
			"tilt": 0
		},
		"atmosphere": {
			"scale_height": 7300,
			"surface_pressure": 506625,
			"composition": "venus.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Gilly",
		"class": "moon",
		"mass": 1.2420363e17,
		"radius": 13e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Eve",
			"sma": 31500000,
			"e": 0.55,
			"i": "12*deg",
			"lan": "80*deg",
			"aop": "10*deg",
			"man": 0.9
		},
		"rotation": {
			"period": 28255,
			"tilt": 0
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Kerbin",
		"class": "planet",
		"mass": 5.2915158e22,
		"radius": 6e5,
		"albedo": "earth.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 1.3599840256e10,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 3.14
		},
		"rotation": {
			"period": 21549.425,
			"tilt": 0
		},
		"atmosphere": {
			"scale_height": 5000,
			"surface_pressure": 101325,
			"composition": "earth.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Mun",
		"class": "moon",
		"mass": 9.7599066e20,
		"radius": 2e5,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbin",
			"sma": 1.2e7,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 1.7
		},
		"rotation": {
			"period": 138984.38,
			"tilt": 0
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Minmus",
		"class": "moon",
		"mass": 2.6457580e19,
		"radius": 6e4,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbin",
			"sma": 4.7e7,
			"e": 0,
			"i": "6*deg",
			"lan": "78*deg",
			"aop": "38*deg",
			"man": 0.9
		},
		"rotation": {
			"period": 40400,
			"tilt": 0
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Duna",
		"class": "planet",
		"mass": 4.5154270e21,
		"radius": 320e3,
		"albedo": "mars.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 20726155264,
			"e": 0.051,
			"i": "0.06*deg",
			"lan": "135.5*deg",
			"aop": 0,
			"man": 3.14
		},
		"rotation": {
			"period": 80500,
			"tilt": 0
		},
		"atmosphere": {
			"scale_height": 6000,
			"surface_pressure": 6755,
			"composition": "mars.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Ike",
		"class": "moon",
		"mass": 2.7821615e20,
		"radius": 130e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Duna",
			"sma": 3.2e6,
			"e": 0.03,
			"i": "0.2*deg",
			"lan": 0,
			"aop": 0,
			"man": 1.7
		},
		"rotation": {
			"period": 65517.862,
			"tilt": 0
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Dres",
		"class": "planet",
		"mass": 3.2190937e20,
		"radius": 138e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 40839348203,
			"e": 0.145,
			"i": "5*deg",
			"lan": "280*deg",
			"aop": "90*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 34800,
			"tilt": 0
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Eeloo",
		"class": "dwarf planet",
		"mass": 1.1149224e21,
		"radius": 210e3,
		"albedo": 0.8,
		"orbit": {
			"parent": "Kerbol",
			"sma": 90118820000,
			"e": 0.26,
			"i": "6.15*deg",
			"lan": "50*deg",
			"aop": "260*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 19460,
			"tilt": 0
		},
		"atmosphere": {
			"surface_pressure": 0
		},
		"notes": "albedo is a SWAG"
	}
]

mochaastro/kerbol.json (after)
[
	{
		"name": "Kerbol",
		"class": "star",
		"mass": 1.7565459e28,
		"radius": 2.616e8,
		"luminosity": 3.16e24,
		"temperature": 2840
	},
	{
		"name": "Moho",
		"class": "planet",
		"mass": 2.5263314e21,
		"radius": 250e3,
		"albedo": "mercury.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 5263138304,
			"e": 0.2,
			"i": "7*deg",
			"lan": "70*deg",
			"aop": "15*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 1210000
		}
	},
	{
		"name": "Eve",
		"class": "planet",
		"mass": 1.2243980e23,
		"radius": 7e5,
		"albedo": "venus.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 9832684544,
			"e": 0.01,
			"i": "2.1*deg",
			"lan": "15*deg",
			"aop": "0*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 80500
		},
		"atmosphere": {
			"scale_height": 7300,
			"surface_pressure": 506625,
			"composition": "venus.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Gilly",
		"class": "moon",
		"mass": 1.2420363e17,
		"radius": 13e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Eve",
			"sma": 31500000,
			"e": 0.55,
			"i": "12*deg",
			"lan": "80*deg",
			"aop": "10*deg",
			"man": 0.9
		},
		"rotation": {
			"period": 28255
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Kerbin",
		"class": "planet",
		"mass": 5.2915158e22,
		"radius": 6e5,
		"albedo": "earth.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 1.3599840256e10,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 3.14
		},
		"rotation": {
			"period": 21549.425
		},
		"atmosphere": {
			"scale_height": 5000,
			"surface_pressure": 101325,
			"composition": "earth.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Mun",
		"class": "moon",
		"mass": 9.7599066e20,
		"radius": 2e5,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbin",
			"sma": 1.2e7,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 1.7
		},
		"rotation": {
			"period": 138984.38
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Minmus",
		"class": "moon",
		"mass": 2.6457580e19,
		"radius": 6e4,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbin",
			"sma": 4.7e7,
			"e": 0,
			"i": "6*deg",
			"lan": "78*deg",
			"aop": "38*deg",
			"man": 0.9
		},
		"rotation": {
			"period": 40400
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Duna",
		"class": "planet",
		"mass": 4.5154270e21,
		"radius": 320e3,
		"albedo": "mars.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 20726155264,
			"e": 0.051,
			"i": "0.06*deg",
			"lan": "135.5*deg",
			"aop": 0,
			"man": 3.14
		},
		"rotation": {
			"period": 80500
		},
		"atmosphere": {
			"scale_height": 6000,
			"surface_pressure": 6755,
			"composition": "mars.atmosphere.composition"
		},
		"notes": "albedo is a SWAG; scale height is pre-1.0"
	},
	{
		"name": "Ike",
		"class": "moon",
		"mass": 2.7821615e20,
		"radius": 130e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Duna",
			"sma": 3.2e6,
			"e": 0.03,
			"i": "0.2*deg",
			"lan": 0,
			"aop": 0,
			"man": 1.7
		},
		"rotation": {
			"period": 65517.862
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Dres",
		"class": "planet",
		"mass": 3.2190937e20,
		"radius": 138e3,
		"albedo": "moon.albedo",
		"orbit": {
			"parent": "Kerbol",
			"sma": 40839348203,
			"e": 0.145,
			"i": "5*deg",
			"lan": "280*deg",
			"aop": "90*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 34800
		},
		"notes": "albedo is a SWAG"
	},
	{
		"name": "Eeloo",
		"class": "dwarf planet",
		"mass": 1.1149224e21,
		"radius": 210e3,
		"albedo": 0.8,
		"orbit": {
			"parent": "Kerbol",
			"sma": 90118820000,
			"e": 0.26,
			"i": "6.15*deg",
			"lan": "50*deg",
			"aop": "260*deg",
			"man": 3.14
		},
		"rotation": {
			"period": 19460
		},
		"atmosphere": {
			"surface_pressure": 0
		},
		"notes": "albedo is a SWAG"
	}
]

mochaastro/kerbol.json (diff)
@@ -23,8 +23,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 1210000,
-			"tilt": 0
+			"period": 1210000
 		}
 	},
 	{
@@ -43,8 +42,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 80500,
-			"tilt": 0
+			"period": 80500
 		},
 		"atmosphere": {
 			"scale_height": 7300,
@@ -69,8 +67,7 @@
 			"man": 0.9
 		},
 		"rotation": {
-			"period": 28255,
-			"tilt": 0
+			"period": 28255
 		},
 		"notes": "albedo is a SWAG"
 	},
@@ -90,8 +87,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 21549.425,
-			"tilt": 0
+			"period": 21549.425
 		},
 		"atmosphere": {
 			"scale_height": 5000,
@@ -116,8 +112,7 @@
 			"man": 1.7
 		},
 		"rotation": {
-			"period": 138984.38,
-			"tilt": 0
+			"period": 138984.38
 		},
 		"notes": "albedo is a SWAG"
 	},
@@ -137,8 +132,7 @@
 			"man": 0.9
 		},
 		"rotation": {
-			"period": 40400,
-			"tilt": 0
+			"period": 40400
 		},
 		"notes": "albedo is a SWAG"
 	},
@@ -158,8 +152,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 80500,
-			"tilt": 0
+			"period": 80500
 		},
 		"atmosphere": {
 			"scale_height": 6000,
@@ -184,8 +177,7 @@
 			"man": 1.7
 		},
 		"rotation": {
-			"period": 65517.862,
-			"tilt": 0
+			"period": 65517.862
 		},
 		"notes": "albedo is a SWAG"
 	},
@@ -205,8 +197,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 34800,
-			"tilt": 0
+			"period": 34800
 		},
 		"notes": "albedo is a SWAG"
 	},
@@ -226,8 +217,7 @@
 			"man": 3.14
 		},
 		"rotation": {
-			"period": 19460,
-			"tilt": 0
+			"period": 19460
 		},
 		"atmosphere": {
 			"surface_pressure": 0
