mochaastro/namei.json (before)
[
	{
		"name": "Namei",
		"class": "star",
		"mass": "2/3*sun.mass",
		"radius": "0.65*sun.radius",
		"oblateness": "sun.oblateness",
		"rotation": {
			"period": "22.6*day"
		},
		"luminosity": "0.11795428566427084*sun.luminosity",
		"temperature": "4200",
		"metallicity": "-0.34",
		"notes": "namei_system = System(*[i for i in universe.values() if (i.orbit.parent if 'orbit' in i.properties and 'parent' in i.orbit.properties else i).name == 'Namei'])",
		"notes2": "L = T^4 R^2"
	},
	{
		"name": "Ara",
		"class": "planet",
		"mass": "6.0367*earth.mass",
		"radius": 1.169345e7,
		"albedo": 0.7,
		"orbit": {
			"parent": "Namei",
			"sma": ".050002*au",
			"e": 0.04,
			"i": "1.5496027777*deg",
			"lan": "73.71771111*deg",
			"aop": "292.329575*deg",
			"man": "218.35625555"
		},
		"rotation": {
			"period": "432154.2424183355",
			"tilt": "2.5*deg"
		},
		"atmosphere": {
			"surface_pressure": "1.8e3*atm",
			"composition":  {
				"H2O":   0.753,
				"CO2":   0.245,
				"N2":  0.00176,
				"SO2":  0.00119,
				"Ar":  1.93e-6,
				"CO":  1.51e-7,
				"Ne":  1.04e-7
			}
		},
		"composition": "venus.composition"
	},
	{
		"name": "Falto",
		"class": "planet",
		"mass": "31.207*earth.mass",
		"radius": "4.1307*earth.radius",
		"albedo": 0.504,
		"orbit": {
			"parent": "Namei",
			"sma": ".084115*au",
			"e": 0.043,
			"i": "2*deg",
			"lan": "208*deg",
			"aop": "341*deg",
			"man": "108*deg"
		},
		"rotation": {
			"period": "942904.8964899578",
			"tilt": "1*deg"
		},
		"atmosphere": "neptune.atmosphere"
	},
	{
		"name": "Tata",
		"class": "dwarf planet",
		"mass": 1.4064e22,
		"radius": 1.09839e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": ".13657*au",
			"e": 0.031,
			"i": "1*deg",
			"lan": "3*deg",
			"aop": "262*deg",
			"man": "333*deg"
		},
		"rotation": {
			"period": "1950700.886099735",
			"tilt": "5/60*deg"
		},
		"composition": "ASTEROID_COMPOSITION_G",
		"composition_note": "Ceres",
		"notes": "[(search(s).planetary_discriminant / mars.planetary_discriminant, search(s).planetary_discriminant2 / mars.planetary_discriminant) for s in ('ara', 'falto', 'tata', 'bau', 'oneia', 'don', 'eisen', 'neuve', 'dicito', 'mannu')]"
	},
	{
		"name": "Bau",
		"class": "planet",
		"mass": 3.7381e23,
		"radius": 2.60554e6,
		"albedo": 0.381163,
		"orbit": {
			"parent": "Namei",
			"sma": ".196*au",
			"e": 0.089,
			"i": "36.88/60/60*deg",
			"lan": "311*deg",
			"aop": "224*deg",
			"man": "311*deg"
		},
		"rotation": {
			"period": "2/3 * 3353836.015796726",
			"tilt": 0
		},
		"atmosphere": {
			"surface_pressure": "14.7*atm",
			"composition": "venus.atmosphere.composition"
		},
		"composition": "venus.composition",
		"notes": "guesses: sma, composition"
	},
	{
		"name": "Oneia",
		"class": "planet",
		"mass": "1.28*earth.mass",
		"radius": 6.85e6,
		"oblateness": 0.00215,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": ".34*au",
			"e": 0.02,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "28.93*hour",
			"tilt": "22*deg"
		},
		"atmosphere": {
			"surface_pressure": "atm",
			"composition": {
				"N2":  0.69,
				"O2":  0.3,
				"Ar":  0.00934,
				"H2O": 0.0025,
				"CO2": 2.78e-4,
				"Ne":  1.818e-5,
				"He":  5.24e-6,
				"Kr":  1.14e-6,
				"CH4": 7e-7,
				"H2":  5.5e-7,
				"Xe":  8.7e-8
			},
			"notes": "Trace compounds like pre-industrial earth. Oxygen like Carboniferous."
		},
		"hydrosphere": "earth.hydrosphere",
		"composition": "earth.composition",
		"notes": "mocha"
	},
	{
		"name": "Nikki",
		"class": "moon",
		"mass": 2e22,
		"radius": 1.236e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Oneia",
			"sma": 5.2e7,
			"e": 0.07,
			"i": "11*deg",
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "28.93*hour",
			"tilt": "3*deg"
		},
		"atmosphere": {
			"surface_pressure": "earth.atmosphere.surface_pressure",
			"composition": "earth.atmosphere.composition"
		},
		"composition": "moon.composition",
		"notes": "Guesses: mass, radius, orbital elements other than sma; search('nikki').solar_eclipse()"
	},
	{
		"name": "Don",
		"class": "planet",
		"mass": 7.1205e22,
		"radius": 1.52081e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": "0.6262853547688657*au",
			"e": 0.011,
			"i": "37.25/60*deg",
			"lan": "244*deg",
			"aop": "283*deg",
			"man": "85*deg"
		},
		"rotation": {
			"period": "42*hour + 52*minute + 52.57",
			"tilt": "1*deg"
		},
		"atmosphere": {
			"scale_height": 5e4,
			"surface_pressure": 1,
			"composition": {
				"N2": 1
			}
		},
		"composition": "mars.composition",
		"notes": "5:2 with oneia"
	},
	{
		"name": "Eisen",
		"class": "planet",
		"mass": "9.0586*jupiter.mass",
		"radius": 7.691186e7,
		"oblateness": 0.0155,
		"albedo": 0.504936,
		"orbit": {
			"parent": "Namei",
			"sma": "2.5*au",
			"e": 0.093,
			"i": ".636*deg",
			"lan": "18*deg",
			"aop": "352*deg",
			"man": "257*deg"
		},
		"rotation": {
			"period": "7.784*hour",
			"tilt": "(10 + 22/60 + 42.21/60/60)*deg"
		},
		"atmosphere": "jupiter.atmosphere",
		"notes": "plot_grav_acc(search('oneia'), search('eisen'))"
	},
	{
		"name": "Seter",
		"class": "moon",
		"mass": 4.8711e25,
		"radius": 1.667568e7,
		"oblateness": "uranus.oblateness/4",
		"albedo": 0.507827,
		"orbit": {
			"parent": "Eisen",
			"sma": 1.29728e9,
			"e": 0.007,
			"i": "40/60*deg",
			"lan": "215*deg",
			"aop": "196*deg",
			"man": "94*deg"
		},
		"rotation": {
			"period": "76*hour"
		},
		"atmosphere": "neptune.atmosphere",
		"notes": "search('seter').solar_eclipse()"
	},
	{
		"name": "Maia",
		"class": "moon",
		"mass": 6.2073e24,
		"radius": 7.12e6,
		"oblateness": "earth.oblateness",
		"albedo": 0.2,
		"orbit": {
			"parent": "Eisen",
			"sma": 1.8221e9,
			"e": 0.044,
			"i": "1*deg",
			"lan": "162*deg",
			"aop": "177*deg",
			"man": "27*deg"
		},
		"rotation": {
			"period": "(126 + 2/3)*hour"
		},
		"notes": "plot_grav_acc(search('maia'), search('seter'))"
	},
	{
		"name": "Neuve",
		"class": "planet",
		"mass": "28.526*earth.mass",
		"radius": 2.401285e7,
		"albedo": 0.421864,
		"orbit": {
			"parent": "Namei",
			"sma": "6.6013*au",
			"e": 0.045,
			"i": "11/60*deg",
			"lan": "200*deg",
			"aop": "109*deg",
			"man": "192*deg"
		},
		"rotation": {
			"period": "8*hour + 54*minute + 58.38",
			"tilt": "68*deg"
		},
		"atmosphere": "neptune.atmosphere",
		"notes": "20.774yr; The eight major moons are all tidally locked, and have periods forming an approximate 1:1.5:2:3:6:9:18:27 ratio."
	},
	{
		"name": "Neuve I",
		"class": "moon",
		"mass": 6.4e19,
		"radius": 2e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 162613716.80972394,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(1 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve II",
		"class": "moon",
		"mass": 1.3e21,
		"radius": 6e5,
		"albedo": 0.5,
		"orbit": {
			"parent": "Neuve",
			"sma": 213084249.4547033,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(1.5 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve III",
		"class": "moon",
		"mass": 1.3e21,
		"radius": 6e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 258133185.12821466,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(2 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve IV",
		"class": "moon",
		"mass": 3.4e21,
		"radius": 8e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 338250161.74225026,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(3 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve V",
		"class": "moon",
		"mass": 3.1e21,
		"radius": 7e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 536938662.5780617,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(6 * 2**0.5)*day"
		},
		"notes": "Pitang-Ra outpost"
	},
	{
		"name": "Dicito",
		"class": "planet",
		"mass": 6.358e23,
		"radius": 3.37187e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": "13.7314*au",
			"e": 0.056,
			"i": "1*deg",
			"lan": "301*deg",
			"aop": "182*deg",
			"man": "158*deg"
		},
		"rotation": {
			"period": "30*hour + 19*minute + 7.31",
			"tilt": "102*deg"
		},
		"atmosphere": "mars.atmosphere",
		"composition": "CLASSICAL_KBO_COMPOSITION_HOT",
		"notes": "62.321yr;System(search('namei'), search('eisen'), search('neuve'), search('dicito'), search('mannu')).grav_sim(search('dicito'), 10000, 25, 100)"
	},
	{
		"name": "Mannu",
		"class": "planet",
		"mass": "0.62132*jupiter.mass",
		"radius": 6.717895e7,
		"albedo": 0.457012,
		"orbit": {
			"parent": "Namei",
			"sma": "21.7972*au",
			"e": 0.011,
			"i": "40/60*deg",
			"lan": "30*deg",
			"aop": "200*deg",
			"man": "172*deg"
		},
		"rotation": {
			"period": "10*hour + 22*minute + 51.88",
			"tilt": "150*deg"
		},
		"atmosphere": "saturn.atmosphere",
		"notes": "115.372yr"
	}
]

mochaastro/namei.json (after)
[
	{
		"name": "Namei",
		"class": "star",
		"mass": "2/3*sun.mass",
		"radius": "0.65*sun.radius",
		"oblateness": "sun.oblateness",
		"rotation": {
			"period": "22.6*day"
		},
		"luminosity": "0.11795428566427084*sun.luminosity",
		"temperature": 4200,
		"metallicity": -0.34,
		"notes": "namei_system = System(*[i for i in universe.values() if (i.orbit.parent if 'orbit' in i.properties and 'parent' in i.orbit.properties else i).name == 'Namei'])",
		"notes2": "L = T^4 R^2"
	},
	{
		"name": "Ara",
		"class": "planet",
		"mass": "6.0367*earth.mass",
		"radius": 1.169345e7,
		"albedo": 0.7,
		"orbit": {
			"parent": "Namei",
			"sma": ".050002*au",
			"e": 0.04,
			"i": "1.5496027777*deg",
			"lan": "73.71771111*deg",
			"aop": "292.329575*deg",
			"man": "218.35625555"
		},
		"rotation": {
			"period": "432154.2424183355",
			"tilt": "2.5*deg"
		},
		"atmosphere": {
			"surface_pressure": "1.8e3*atm",
			"composition":  {
				"H2O":   0.753,
				"CO2":   0.245,
				"N2":  0.00176,
				"SO2":  0.00119,
				"Ar":  1.93e-6,
				"CO":  1.51e-7,
				"Ne":  1.04e-7
			}
		},
		"composition": "venus.composition"
	},
	{
		"name": "Falto",
		"class": "planet",
		"mass": "31.207*earth.mass",
		"radius": "4.1307*earth.radius",
		"albedo": 0.504,
		"orbit": {
			"parent": "Namei",
			"sma": ".084115*au",
			"e": 0.043,
			"i": "2*deg",
			"lan": "208*deg",
			"aop": "341*deg",
			"man": "108*deg"
		},
		"rotation": {
			"period": "942904.8964899578",
			"tilt": "1*deg"
		},
		"atmosphere": "neptune.atmosphere"
	},
	{
		"name": "Tata",
		"class": "dwarf planet",
		"mass": 1.4064e22,
		"radius": 1.09839e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": ".13657*au",
			"e": 0.031,
			"i": "1*deg",
			"lan": "3*deg",
			"aop": "262*deg",
			"man": "333*deg"
		},
		"rotation": {
			"period": "1950700.886099735",
			"tilt": "5/60*deg"
		},
		"composition": "ASTEROID_COMPOSITION_G",
		"composition_note": "Ceres",
		"notes": "[(search(s).planetary_discriminant / mars.planetary_discriminant, search(s).planetary_discriminant2 / mars.planetary_discriminant) for s in ('ara', 'falto', 'tata', 'bau', 'oneia', 'don', 'eisen', 'neuve', 'dicito', 'mannu')]"
	},
	{
		"name": "Bau",
		"class": "planet",
		"mass": 3.7381e23,
		"radius": 2.60554e6,
		"albedo": 0.381163,
		"orbit": {
			"parent": "Namei",
			"sma": ".196*au",
			"e": 0.089,
			"i": "36.88/60/60*deg",
			"lan": "311*deg",
			"aop": "224*deg",
			"man": "311*deg"
		},
		"rotation": {
			"period": "2/3 * 3353836.015796726",
			"tilt": 0
		},
		"atmosphere": {
			"surface_pressure": "14.7*atm",
			"composition": "venus.atmosphere.composition"
		},
		"composition": "venus.composition",
		"notes": "guesses: sma, composition"
	},
	{
		"name": "Oneia",
		"class": "planet",
		"mass": "1.28*earth.mass",
		"radius": 6.85e6,
		"oblateness": 0.00215,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": ".34*au",
			"e": 0.02,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "28.93*hour",
			"tilt": "22*deg"
		},
		"atmosphere": {
			"surface_pressure": "atm",
			"composition": {
				"N2":  0.69,
				"O2":  0.3,
				"Ar":  0.00934,
				"H2O": 0.0025,
				"CO2": 2.78e-4,
				"Ne":  1.818e-5,
				"He":  5.24e-6,
				"Kr":  1.14e-6,
				"CH4": 7e-7,
				"H2":  5.5e-7,
				"Xe":  8.7e-8
			},
			"notes": "Trace compounds like pre-industrial earth. Oxygen like Carboniferous."
		},
		"hydrosphere": "earth.hydrosphere",
		"composition": "earth.composition",
		"notes": "mocha"
	},
	{
		"name": "Nikki",
		"class": "moon",
		"mass": 2e22,
		"radius": 1.236e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Oneia",
			"sma": 5.2e7,
			"e": 0.07,
			"i": "11*deg",
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "28.93*hour",
			"tilt": "3*deg"
		},
		"atmosphere": {
			"surface_pressure": "earth.atmosphere.surface_pressure",
			"composition": "earth.atmosphere.composition"
		},
		"composition": "moon.composition",
		"notes": "Guesses: mass, radius, orbital elements other than sma; search('nikki').solar_eclipse()"
	},
	{
		"name": "Don",
		"class": "planet",
		"mass": 7.1205e22,
		"radius": 1.52081e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": "0.6262853547688657*au",
			"e": 0.011,
			"i": "37.25/60*deg",
			"lan": "244*deg",
			"aop": "283*deg",
			"man": "85*deg"
		},
		"rotation": {
			"period": "42*hour + 52*minute + 52.57",
			"tilt": "1*deg"
		},
		"atmosphere": {
			"scale_height": 5e4,
			"surface_pressure": 1,
			"composition": {
				"N2": 1
			}
		},
		"composition": "mars.composition",
		"notes": "5:2 with oneia"
	},
	{
		"name": "Eisen",
		"class": "planet",
		"mass": "9.0586*jupiter.mass",
		"radius": 7.691186e7,
		"oblateness": 0.0155,
		"albedo": 0.504936,
		"orbit": {
			"parent": "Namei",
			"sma": "2.5*au",
			"e": 0.093,
			"i": ".636*deg",
			"lan": "18*deg",
			"aop": "352*deg",
			"man": "257*deg"
		},
		"rotation": {
			"period": "7.784*hour",
			"tilt": "(10 + 22/60 + 42.21/60/60)*deg"
		},
		"atmosphere": "jupiter.atmosphere",
		"notes": "plot_grav_acc(search('oneia'), search('eisen'))"
	},
	{
		"name": "Seter",
		"class": "moon",
		"mass": 4.8711e25,
		"radius": 1.667568e7,
		"oblateness": "uranus.oblateness/4",
		"albedo": 0.507827,
		"orbit": {
			"parent": "Eisen",
			"sma": 1.29728e9,
			"e": 0.007,
			"i": "40/60*deg",
			"lan": "215*deg",
			"aop": "196*deg",
			"man": "94*deg"
		},
		"rotation": {
			"period": "76*hour"
		},
		"atmosphere": "neptune.atmosphere",
		"notes": "search('seter').solar_eclipse()"
	},
	{
		"name": "Maia",
		"class": "moon",
		"mass": 6.2073e24,
		"radius": 7.12e6,
		"oblateness": "earth.oblateness",
		"albedo": 0.2,
		"orbit": {
			"parent": "Eisen",
			"sma": 1.8221e9,
			"e": 0.044,
			"i": "1*deg",
			"lan": "162*deg",
			"aop": "177*deg",
			"man": "27*deg"
		},
		"rotation": {
			"period": "(126 + 2/3)*hour"
		},
		"notes": "plot_grav_acc(search('maia'), search('seter'))"
	},
	{
		"name": "Neuve",
		"class": "planet",
		"mass": "28.526*earth.mass",
		"radius": 2.401285e7,
		"albedo": 0.421864,
		"orbit": {
			"parent": "Namei",
			"sma": "6.6013*au",
			"e": 0.045,
			"i": "11/60*deg",
			"lan": "200*deg",
			"aop": "109*deg",
			"man": "192*deg"
		},
		"rotation": {
			"period": "8*hour + 54*minute + 58.38",
			"tilt": "68*deg"
		},
		"atmosphere": "neptune.atmosphere",
		"notes": "20.774yr; The eight major moons are all tidally locked, and have periods forming an approximate 1:1.5:2:3:6:9:18:27 ratio."
	},
	{
		"name": "Neuve I",
		"class": "moon",
		"mass": 6.4e19,
		"radius": 2e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 162613716.80972394,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(1 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve II",
		"class": "moon",
		"mass": 1.3e21,
		"radius": 6e5,
		"albedo": 0.5,
		"orbit": {
			"parent": "Neuve",
			"sma": 213084249.4547033,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(1.5 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve III",
		"class": "moon",
		"mass": 1.3e21,
		"radius": 6e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 258133185.12821466,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(2 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve IV",
		"class": "moon",
		"mass": 3.4e21,
		"radius": 8e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 338250161.74225026,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(3 * 2**0.5)*day"
		}
	},
	{
		"name": "Neuve V",
		"class": "moon",
		"mass": 3.1e21,
		"radius": 7e5,
		"albedo": 0.3,
		"orbit": {
			"parent": "Neuve",
			"sma": 536938662.5780617,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		},
		"rotation": {
			"period": "(6 * 2**0.5)*day"
		},
		"notes": "Pitang-Ra outpost"
	},
	{
		"name": "Dicito",
		"class": "planet",
		"mass": 6.358e23,
		"radius": 3.37187e6,
		"albedo": 0.3,
		"orbit": {
			"parent": "Namei",
			"sma": "13.7314*au",
			"e": 0.056,
			"i": "1*deg",
			"lan": "301*deg",
			"aop": "182*deg",
			"man": "158*deg"
		},
		"rotation": {
			"period": "30*hour + 19*minute + 7.31",
			"tilt": "102*deg"
		},
		"atmosphere": "mars.atmosphere",
		"composition": "CLASSICAL_KBO_COMPOSITION_HOT",
		"notes": "62.321yr;System(search('namei'), search('eisen'), search('neuve'), search('dicito'), search('mannu')).grav_sim(search('dicito'), 10000, 25, 100)"
	},
	{
		"name": "Mannu",
		"class": "planet",
		"mass": "0.62132*jupiter.mass",
		"radius": 6.717895e7,
		"albedo": 0.457012,
		"orbit": {
			"parent": "Namei",
			"sma": "21.7972*au",
			"e": 0.011,
			"i": "40/60*deg",
			"lan": "30*deg",
			"aop": "200*deg",
			"man": "172*deg"
		},
		"rotation": {
			"period": "10*hour + 22*minute + 51.88",
			"tilt": "150*deg"
		},
		"atmosphere": "saturn.atmosphere",
		"notes": "115.372yr"
	}
]

mochaastro/namei.json (diff)
@@ -9,8 +9,8 @@
 			"period": "22.6*day"
 		},
 		"luminosity": "0.11795428566427084*sun.luminosity",
-		"temperature": "4200",
-		"metallicity": "-0.34",
+		"temperature": 4200,
+		"metallicity": -0.34,
 		"notes": "namei_system = System(*[i for i in universe.values() if (i.orbit.parent if 'orbit' in i.properties and 'parent' in i.orbit.properties else i).name == 'Namei'])",
 		"notes2": "L = T^4 R^2"
 	},
