mochaastro/spacecraft.json (before)
[
	{
		"name": "ISS",
		"class": "spacecraft",
		"mass": 419725,
		"radius": "(72.8**2 + 108.5**2 + 20**2)**.5 / 2",
		"orbit": {
			"parent": "earth",
			"sma": 6.791e6,
			"e": 8.293e-4,
			"i": 0.9013,
			"lan": 5.643,
			"aop": 0.8070,
			"man": 0
		}
	},
	{
		"name": "Vanguard 1",
		"class": "spacecraft",
		"mass": 1.47,
		"radius": 8e-2,
		"orbit": {
			"parent": "earth",
			"sma": 8.619e6,
			"e": 0.1846373,
			"i": "34.3*deg",
			"lan": "124.3*deg",
			"aop": "229*deg",
			"man": "113.6*deg",
			"epoch": "August 23, 2018"
		}
	},
	{
		"name": "Molniya",
		"class": "spacecraft",
		"mass": 1.6e3,
		"radius": 2.2,
		"orbit": {
			"parent": "earth",
			"sma": 2.66e7,
			"e": 0.74,
			"i": "63.4*deg",
			"lan": 0,
			"aop": "270*deg",
			"man": 0,
			"notes": "variable LAN and MAN"
		}
	},
	{
		"name": "Geostationary Satellite",
		"class": "spacecraft",
		"mass": 1e3,
		"radius": 2,
		"orbit": {
			"parent": "earth",
			"sma": 4.2164e7,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		}
	},
	{
		"name": "6Q0B44E",
		"class": "spacecraft",
		"mass": 1e4,
		"radius": 5,
		"albedo": 0.12,
		"orbit": {
			"parent": "earth",
			"sma": 7.84e8,
			"e": 0.254,
			"i": 0.1,
			"lan": 5.2,
			"aop": 0.6,
			"man": 5.6,
			"epoch": 2004
		}
	}
]

mochaastro/spacecraft.json (after)
[
	{
		"name": "ISS",
		"class": "spacecraft",
		"mass": 419725,
		"radius": "(72.8**2 + 108.5**2 + 20**2)**.5 / 2",
		"orbit": {
			"parent": "earth",
			"sma": 6.791e6,
			"e": 8.293e-4,
			"i": 0.9013,
			"lan": 5.643,
			"aop": 0.8070,
			"man": 0
		}
	},
	{
		"name": "Vanguard 1",
		"class": "spacecraft",
		"mass": 1.47,
		"radius": 8e-2,
		"orbit": {
			"parent": "earth",
			"sma": 8.619e6,
			"e": 0.1846373,
			"i": "34.3*deg",
			"lan": "124.3*deg",
			"aop": "229*deg",
			"man": "113.6*deg",
			"epoch": "23 August 2018"
		}
	},
	{
		"name": "Molniya",
		"class": "spacecraft",
		"mass": 1.6e3,
		"radius": 2.2,
		"orbit": {
			"parent": "earth",
			"sma": 2.66e7,
			"e": 0.74,
			"i": "63.4*deg",
			"lan": 0,
			"aop": "270*deg",
			"man": 0,
			"notes": "variable LAN and MAN"
		}
	},
	{
		"name": "Geostationary Satellite",
		"class": "spacecraft",
		"mass": 1e3,
		"radius": 2,
		"orbit": {
			"parent": "earth",
			"sma": 4.2164e7,
			"e": 0,
			"i": 0,
			"lan": 0,
			"aop": 0,
			"man": 0
		}
	},
	{
		"name": "6Q0B44E",
		"class": "spacecraft",
		"mass": 1e4,
		"radius": 5,
		"albedo": 0.12,
		"orbit": {
			"parent": "earth",
			"sma": 7.84e8,
			"e": 0.254,
			"i": 0.1,
			"lan": 5.2,
			"aop": 0.6,
			"man": 5.6,
			"epoch": "1 January 2004"
		}
	}
]

mochaastro/spacecraft.json (diff)
@@ -27,7 +27,7 @@
 			"lan": "124.3*deg",
 			"aop": "229*deg",
 			"man": "113.6*deg",
-			"epoch": "August 23, 2018"
+			"epoch": "23 August 2018"
 		}
 	},
 	{
@@ -75,7 +75,7 @@
 			"lan": 5.2,
 			"aop": 0.6,
 			"man": 5.6,
-			"epoch": 2004
+			"epoch": "1 January 2004"
 		}
 	}
 ]
