mochaastro/tnos.json (before)
[
	{
		"name": "50000 Quaoar",
		"class": "TNO",
		"mass": 1.2e21,
		"radius": 5.55e5,
		"albedo": 0.109,
		"orbit": {
			"parent": "sun",
			"sma": "43.47200381956696*au",
			"e": 0.04098702510897952,
			"i": "7.991232171849933*deg",
			"lan": "189.0902949942479*deg",
			"aop": "155.214428533145*deg",
			"man": "296.22300217209*deg",
			"epoch": "9 August 2022"
		},
		"rotation": {
			"period": "8.84*hour",
			"tilt": "13.6*deg",
			"ra": "258.47*deg",
			"dec": "54.14*deg"
		},
		"atmosphere": {
			"surface_pressure": "10e-9*atm",
			"composition": {
				"CH4":   1
			},
			"notes": "pressure is an upper bound"
		}
	},
	{
		"name": "55565 2002 AW197",
		"class": "TNO",
		"radius": 384e3,
		"albedo": 0.112,
		"orbit": {
			"parent": "sun",
			"sma": "47.042*au",
			"e": 0.13009,
			"i": "24.451*deg",
			"lan": "297.606*deg",
			"aop": "297.494*deg",
			"man": "294.532*deg",
			"epoch": "31 May 2020"
		},
		"rotation": {
			"period": "8.87*hour"
		}
	},
	{
		"name": "90377 Sedna",
		"class": "TNO",
		"mass": 9e20,
		"radius": 5e5,
		"albedo": 0.32,
		"orbit": {
			"parent": "sun",
			"sma": "532.3064703980097*au",
			"e": 0.8565069519144183,
			"i": "11.93034000375754*deg",
			"lan": "144.2584776398181*deg",
			"aop": "310.8687900929183*deg",
			"man": "358.4694078785378*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "10.273*hour"
		}
	},
	{
		"name": "90482 Orcus",
		"class": "TNO",
		"mass": 6.348e20,
		"radius": 4.585e5,
		"albedo": 0.231,
		"orbit": {
			"parent": "sun",
			"sma": "39.11652902051571*au",
			"e": 0.2286250262659888,
			"i": "20.56757017337535*deg",
			"lan": "268.5357792998585*deg",
			"aop": "73.46005226906388*deg",
			"man": "184.3682302120697*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "13.188*hour"
		}
	},
	{
		"name": "120347 Salacia",
		"class": "TNO",
		"mass": 4.922e20,
		"radius": 4.27e5,
		"albedo": 0.044,
		"orbit": {
			"parent": "sun",
			"sma": "42.35461912178502*au",
			"e": 0.1009142057880126,
			"i": "23.9257623381197*deg",
			"lan": "280.0901447813225*deg",
			"aop": "312.8805451969196*deg",
			"man": "126.3377896140553*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "6.09*hour"
		}
	},
	{
		"name": "134340 Pluto",
		"class": "dwarf planet",
		"mass": 1.303e22,
		"radius": 1.1883e6,
		"albedo": 0.72,
		"orbit": {
			"parent": "sun",
			"sma": "39.4450697257358*au",
			"e": 0.250248713478499,
			"i": "17.089000919562*deg",
			"lan": "110.3769579554089*deg",
			"aop": "112.5971416774872*deg",
			"man": "25.24718971218841*deg",
			"epoch": "22 September 2006"
		},
		"rotation": {
			"period": "6.38723*day",
			"tilt": "122.53*deg",
			"ra": "312.99*deg",
			"dec": "6.16*deg"
		},
		"atmosphere": {
			"scale_height": 5e4,
			"surface_pressure": 1,
			"composition": {
				"N2":    1,
				"CH4":   2.5e-3,
				"CO":    6e-4,
				"C2H2":  3e-6,
				"C2H4":  1e-6
			}
		}
	},
	{
		"name": "136108 Haumea",
		"class": "dwarf planet",
		"mass": 4.006e21,
		"radius": 8e5,
		"albedo": 0.33,
		"orbit": {
			"parent": "sun",
			"sma": "42.90830758797247*au",
			"e": 0.200029230460531,
			"i": "28.21036755623824*deg",
			"lan": "122.031014162472*deg",
			"aop": "240.4219275047551*deg",
			"man": "219.4933206849489*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "3.91541*hour",
			"tilt": "80*deg",
			"ra": "282.6*deg",
			"dec": "-13*deg"
		}
	},
	{
		"name": "136199 Eris",
		"class": "dwarf planet",
		"mass": 1.6466e22,
		"radius": 1.163e6,
		"albedo": 0.99,
		"orbit": {
			"parent": "sun",
			"sma": "68.14536545526268*au",
			"e": 0.4319581224809352,
			"i": "43.76049565740999*deg",
			"lan": "36.07068767579804*deg",
			"aop": "150.9970340507818*deg",
			"man": "208.7617474668772*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "15.786*day"
		}
	},
	{
		"name": "136472 Makemake",
		"class": "dwarf planet",
		"mass": 3.1e21,
		"radius": 7.15e5,
		"albedo": 0.74,
		"orbit": {
			"parent": "sun",
			"sma": "45.26449818092681*au",
			"e": 0.1661360684291203,
			"i": "29.01842946746389*deg",
			"lan": "79.36123402529158*deg",
			"aop": "295.8223003368652*deg",
			"man": "167.5755900333624*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "22.8266*hour"
		},
		"atmosphere": {
			"surface_pressure": 8e-9,
			"composition": {
				"N2": 1
			}
		}
	},
	{
		"name": "225088 Gonggong",
		"class": "TNO",
		"mass": 1.75e21,
		"radius": 6.15e5,
		"albedo": 0.14,
		"orbit": {
			"parent": "sun",
			"sma": "67.28272930394145*au",
			"e": 0.4979719595192342,
			"i": "30.6429146610929*deg",
			"lan": "336.8562311756138*deg",
			"aop": "207.244325413599*deg",
			"man": "108.9504644269052*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "22.4*hour"
		}
	},
	{
		"name": "307261 2002 MS4",
		"class": "TNO",
		"radius": 4e5,
		"albedo": 0.039,
		"orbit": {
			"parent": "sun",
			"sma": "41.84184797471185*au",
			"e": 0.1454946987722993,
			"i": "17.71049417087726*deg",
			"lan": "216.2572185159254*deg",
			"aop": "212.9182840100322*deg",
			"man": "228.7172381090813*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "7.33*hour"
		}
	}
]

mochaastro/tnos.json (after)
[
	{
		"name": "50000 Quaoar",
		"class": "TNO",
		"mass": 1.2e21,
		"radius": 5.55e5,
		"albedo": 0.109,
		"orbit": {
			"parent": "sun",
			"sma": "43.47200381956696*au",
			"e": 0.04098702510897952,
			"i": "7.991232171849933*deg",
			"lan": "189.0902949942479*deg",
			"aop": "155.214428533145*deg",
			"man": "296.22300217209*deg",
			"epoch": "9 August 2022"
		},
		"rotation": {
			"period": "8.84*hour",
			"tilt": "13.6*deg",
			"ra": "258.47*deg",
			"dec": "54.14*deg"
		},
		"atmosphere": {
			"surface_pressure": "10e-9*atm",
			"composition": {
				"CH4":   1
			},
			"notes": "pressure is an upper bound"
		}
	},
	{
		"name": "55565 2002 AW197",
		"class": "TNO",
		"radius": 384e3,
		"albedo": 0.112,
		"orbit": {
			"parent": "sun",
			"sma": "47.042*au",
			"e": 0.13009,
			"i": "24.451*deg",
			"lan": "297.606*deg",
			"aop": "297.494*deg",
			"man": "294.532*deg",
			"epoch": "31 May 2020"
		},
		"rotation": {
			"period": "8.87*hour"
		}
	},
	{
		"name": "90377 Sedna",
		"class": "TNO",
		"mass": 9e20,
		"radius": 5e5,
		"albedo": 0.32,
		"orbit": {
			"parent": "sun",
			"sma": "532.3064703980097*au",
			"e": 0.8565069519144183,
			"i": "11.93034000375754*deg",
			"lan": "144.2584776398181*deg",
			"aop": "310.8687900929183*deg",
			"man": "358.4694078785378*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "10.273*hour"
		}
	},
	{
		"name": "90482 Orcus",
		"class": "TNO",
		"mass": 6.348e20,
		"radius": 4.585e5,
		"albedo": 0.231,
		"orbit": {
			"parent": "sun",
			"sma": "39.11652902051571*au",
			"e": 0.2286250262659888,
			"i": "20.56757017337535*deg",
			"lan": "268.5357792998585*deg",
			"aop": "73.46005226906388*deg",
			"man": "184.3682302120697*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "13.188*hour"
		}
	},
	{
		"name": "120347 Salacia",
		"class": "TNO",
		"mass": 4.922e20,
		"radius": 4.27e5,
		"albedo": 0.044,
		"orbit": {
			"parent": "sun",
			"sma": "42.35461912178502*au",
			"e": 0.1009142057880126,
			"i": "23.9257623381197*deg",
			"lan": "280.0901447813225*deg",
			"aop": "312.8805451969196*deg",
			"man": "126.3377896140553*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "6.09*hour"
		}
	},
	{
		"name": "134340 Pluto",
		"class": "dwarf planet",
		"mass": 1.303e22,
		"radius": 1.1883e6,
		"albedo": 0.72,
		"orbit": {
			"parent": "sun",
			"sma": "39.4450697257358*au",
			"e": 0.250248713478499,
			"i": "17.089000919562*deg",
			"lan": "110.3769579554089*deg",
			"aop": "112.5971416774872*deg",
			"man": "25.24718971218841*deg",
			"epoch": "22 September 2006"
		},
		"rotation": {
			"period": "6.38723*day",
			"tilt": "122.53*deg",
			"ra": "312.99*deg",
			"dec": "6.16*deg"
		},
		"atmosphere": {
			"scale_height": 5e4,
			"surface_pressure": 1,
			"composition": {
				"N2":    1,
				"CH4":   2.5e-3,
				"CO":    6e-4,
				"C2H2":  3e-6,
				"C2H4":  1e-6
			}
		}
	},
	{
		"name": "136108 Haumea",
		"class": "dwarf planet",
		"mass": 4.006e21,
		"radius": 8e5,
		"albedo": 0.33,
		"orbit": {
			"parent": "sun",
			"sma": "42.90830758797247*au",
			"e": 0.200029230460531,
			"i": "28.21036755623824*deg",
			"lan": "122.031014162472*deg",
			"aop": "240.4219275047551*deg",
			"man": "219.4933206849489*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "3.91541*hour",
			"tilt": "80*deg",
			"ra": "282.6*deg",
			"dec": "-13*deg"
		}
	},
	{
		"name": "136199 Eris",
		"class": "dwarf planet",
		"mass": 1.6466e22,
		"radius": 1.163e6,
		"albedo": 0.99,
		"orbit": {
			"parent": "sun",
			"sma": "68.14536545526268*au",
			"e": 0.4319581224809352,
			"i": "43.76049565740999*deg",
			"lan": "36.07068767579804*deg",
			"aop": "150.9970340507818*deg",
			"man": "208.7617474668772*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "15.786*day"
		}
	},
	{
		"name": "136472 Makemake",
		"class": "dwarf planet",
		"mass": 3.1e21,
		"radius": 7.15e5,
		"albedo": 0.74,
		"orbit": {
			"parent": "sun",
			"sma": "45.26449818092681*au",
			"e": 0.1661360684291203,
			"i": "29.01842946746389*deg",
			"lan": "79.36123402529158*deg",
			"aop": "295.8223003368652*deg",
			"man": "167.5755900333624*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "22.8266*hour"
		},
		"atmosphere": {
			"surface_pressure": 8e-9,
			"composition": {
				"N2": 1
			}
		}
	},
	{
		"name": "174567 Varda",
		"class": "TNO",
		"mass": 2.45e20,
		"radius": 370e3,
		"albedo": 0.1,
		"orbit": {
			"parent": "sun",
			"sma": "46.11*au",
			"e": 0.14315,
			"i": "21.511*deg",
			"lan": "184.151*deg",
			"aop": "180.072*deg",
			"man": "275.208*deg",
			"epoch": "31 May 2020"
		},
		"rotation": {
			"period": "5.61*hour"
		}
	},
	{
		"name": "225088 Gonggong",
		"class": "TNO",
		"mass": 1.75e21,
		"radius": 6.15e5,
		"albedo": 0.14,
		"orbit": {
			"parent": "sun",
			"sma": "67.28272930394145*au",
			"e": 0.4979719595192342,
			"i": "30.6429146610929*deg",
			"lan": "336.8562311756138*deg",
			"aop": "207.244325413599*deg",
			"man": "108.9504644269052*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "22.4*hour"
		}
	},
	{
		"name": "307261 2002 MS4",
		"class": "TNO",
		"radius": 4e5,
		"albedo": 0.039,
		"orbit": {
			"parent": "sun",
			"sma": "41.84184797471185*au",
			"e": 0.1454946987722993,
			"i": "17.71049417087726*deg",
			"lan": "216.2572185159254*deg",
			"aop": "212.9182840100322*deg",
			"man": "228.7172381090813*deg",
			"epoch": "25 February 2023"
		},
		"rotation": {
			"period": "7.33*hour"
		}
	}
]

mochaastro/tnos.json (diff)
@@ -212,6 +212,26 @@
 		}
 	},
 	{
+		"name": "174567 Varda",
+		"class": "TNO",
+		"mass": 2.45e20,
+		"radius": 370e3,
+		"albedo": 0.1,
+		"orbit": {
+			"parent": "sun",
+			"sma": "46.11*au",
+			"e": 0.14315,
+			"i": "21.511*deg",
+			"lan": "184.151*deg",
+			"aop": "180.072*deg",
+			"man": "275.208*deg",
+			"epoch": "31 May 2020"
+		},
+		"rotation": {
+			"period": "5.61*hour"
+		}
+	},
+	{
 		"name": "225088 Gonggong",
 		"class": "TNO",
 		"mass": 1.75e21,
