mochaastro/trojans.json (before)
[
	{
		"name": "588 Achilles",
		"class": "trojan",
		"radius": 6.505e4,
		"albedo": 0.0328,
		"orbit": {
			"parent": "sun",
			"sma": "5.2091*au",
			"e": 0.1463,
			"i": "10.318*deg",
			"lan": "316.54*deg",
			"aop": "133.5*deg",
			"man": "13.29*deg",
			"epoch": "J2000 (computed)",
			"notes": "search('achilles').orbit.mean_anomaly_delta(18*year + 2*30*day + 22*day)"
		},
		"rotation": {
			"period": "7.306*hour"
		}
	},
	{
		"name": "617 Patroclus",
		"class": "trojan",
		"mass": 1.36e18,
		"radius": 7e4,
		"albedo": 0.047,
		"orbit": {
			"parent": "sun",
			"sma": "5.2167*au",
			"e": 0.1382,
			"i": "22.047*deg",
			"lan": "44.354*deg",
			"aop": "308.15*deg",
			"man": "339.78*deg",
			"epoch": "J2000 (computed)"
		},
		"rotation": {
			"period": "103*hour"
		}
	},
	{
		"name": "624 Hektor",
		"class": "trojan",
		"mass": 9.95e18,
		"radius": 1e5,
		"albedo": 0.05,
		"orbit": {
			"parent": "sun",
			"sma": "5.2571*au",
			"e": 0.0238,
			"i": "18.166*deg",
			"lan": "342.79*deg",
			"aop": "185.22*deg",
			"man": "311.81*deg",
			"epoch": "J2000 (computed)"
		},
		"rotation": {
			"period": "6.9205*hour"
		}
	}
]

mochaastro/trojans.json (after)
[
	{
		"name": "588 Achilles",
		"class": "trojan",
		"radius": 6.505e4,
		"albedo": 0.0328,
		"orbit": {
			"parent": "sun",
			"sma": "5.2091*au",
			"e": 0.1463,
			"i": "10.318*deg",
			"lan": "316.54*deg",
			"aop": "133.5*deg",
			"man": "13.29*deg",
			"notes": "search('achilles').orbit.mean_anomaly_delta(18*year + 2*30*day + 22*day)"
		},
		"rotation": {
			"period": "7.306*hour"
		}
	},
	{
		"name": "617 Patroclus",
		"class": "trojan",
		"mass": 1.36e18,
		"radius": 7e4,
		"albedo": 0.047,
		"orbit": {
			"parent": "sun",
			"sma": "5.2167*au",
			"e": 0.1382,
			"i": "22.047*deg",
			"lan": "44.354*deg",
			"aop": "308.15*deg",
			"man": "339.78*deg"
		},
		"rotation": {
			"period": "103*hour"
		}
	},
	{
		"name": "624 Hektor",
		"class": "trojan",
		"mass": 9.95e18,
		"radius": 1e5,
		"albedo": 0.05,
		"orbit": {
			"parent": "sun",
			"sma": "5.2571*au",
			"e": 0.0238,
			"i": "18.166*deg",
			"lan": "342.79*deg",
			"aop": "185.22*deg",
			"man": "311.81*deg"
		},
		"rotation": {
			"period": "6.9205*hour"
		}
	}
]

mochaastro/trojans.json (diff)
@@ -12,7 +12,6 @@
 			"lan": "316.54*deg",
 			"aop": "133.5*deg",
 			"man": "13.29*deg",
-			"epoch": "J2000 (computed)",
 			"notes": "search('achilles').orbit.mean_anomaly_delta(18*year + 2*30*day + 22*day)"
 		},
 		"rotation": {
@@ -32,8 +31,7 @@
 			"i": "22.047*deg",
 			"lan": "44.354*deg",
 			"aop": "308.15*deg",
-			"man": "339.78*deg",
-			"epoch": "J2000 (computed)"
+			"man": "339.78*deg"
 		},
 		"rotation": {
 			"period": "103*hour"
@@ -52,8 +50,7 @@
 			"i": "18.166*deg",
 			"lan": "342.79*deg",
 			"aop": "185.22*deg",
-			"man": "311.81*deg",
-			"epoch": "J2000 (computed)"
+			"man": "311.81*deg"
 		},
 		"rotation": {
 			"period": "6.9205*hour"
